# spring_aop

./: .gitignore  README.md  index.html
workspace/foo/: pom.xml
workspace/foo/src/main/java/com/example/: Extra.java  ExtraFoo.java  Foo.java  IBasic.java  IExtra.java  LogMe.java  Logger.java  Main.java
workspace/foo/src/main/resources/: application-context.xml
